// Input: 
// Stadium table:
// +------+------------+-----------+
// | id   | visit_date | people    |
// +------+------------+-----------+
// | 1    | 2017-01-01 | 10        |
// | 2    | 2017-01-02 | 109       |
// | 3    | 2017-01-03 | 150       |
// | 4    | 2017-01-04 | 99        |
// | 5    | 2017-01-05 | 145       |
// | 6    | 2017-01-06 | 1455      |
// | 7    | 2017-01-07 | 199       |
// | 8    | 2017-01-09 | 188       |
// +------+------------+-----------+
// Output: 
// +------+------------+-----------+
// | id   | visit_date | people    |
// +------+------------+-----------+
// | 5    | 2017-01-05 | 145       |
// | 6    | 2017-01-06 | 1455      |
// | 7    | 2017-01-07 | 199       |
// | 8    | 2017-01-09 | 188       |
// +------+------------+-----------+
// Explanation: 
// The four rows with ids 5, 6, 7, and 8 have consecutive ids and each of them has >= 100 people attended. Note that row 8 was included even though the visit_date was not the next day after row 7.
// The rows with ids 2 and 3 are not included because we need at least three consecutive ids.

-- Write your PostgreSQL query statement below
WITH filtered AS (
    SELECT
      id,
      visit_date,
      people,
      id - ROW_NUMBER() OVER (ORDER BY id) AS grp
    FROM stadium
    WHERE people >= 100
),
grouped AS(
    SELECT grp
    FROM filtered
    GROUP BY grp
    HAVING COUNT(*) >= 3
)
SELECT
  f.id, f.visit_date, f.people
FROM filtered AS f
JOIN grouped AS g
ON f.grp = g.grp
ORDER BY visit_date ASC
;
